# sadna-data-synthesis

./: .gitattributes  .gitignore  README.md  pom.xml
relc/: README.md  pom.xml
relc-bridge/: README.md  pom.xml
relc-bridge/src/main/java/org/sadnatau/bridge/classloading/: DataProviderClassLoader.java  ReflectionDelegatingDataProvider.java
relc-bridge/src/main/java/org/sadnatau/bridge/compiler/: JavacCompiler.java
relc-bridge/src/main/java/org/sadnatau/bridge/data/: DataModelQueryGenerator.java  DataStore.java  RelationalDataStore.java
relc-bridge/src/main/java/org/sadnatau/classloading/: DataProviderClassLoader.java  ReflectionDelegatingDataProvider.java
relc-bridge/src/main/java/org/sadnatau/compiler/: JavacCompiler.java
relc-bridge/src/main/java/org/sadnatau/data/: DataModelQueryGenerator.java  DataStore.java  RelationalDataStore.java
relc-bridge/src/test/java/org/sadnatau/bridge/classloading/: DataProviderClassLoaderTest.java
relc-bridge/src/test/java/org/sadnatau/bridge/data/: DataModelQueryGeneratorTest.java  MockData.java  Page.java  RelationalDataStoreTest.java
relc-bridge/src/test/java/org/sadnatau/classloading/: DataProviderClassLoaderTest.java
relc-bridge/src/test/java/org/sadnatau/data/: DataModelQueryGeneratorTest.java  MockData.java  Page.java  RelationalDataStoreTest.java
relc-bridge/src/test/resources/org/sadnatau/bridge/classloading/: ForTest
relc-bridge/src/test/resources/org/sadnatau/bridge/data/: decompositions.txt  relation.txt
relc/src/main/java/org/sadnatau/relc/compiler/: DecompositionGraph.java  InstanceNode.java  RelcCompilationResult.java  RelcCompiler.java
relc/src/main/java/org/sadnatau/relc/data/: BinaryTree.java  DSFactory.java  DataProvider.java  HashTable.java  KeyValueDataStructure.java  LinkedList.java  PrimitiveDS.java  Vector.java
relc/src/main/java/org/sadnatau/relc/inputparser/: DecompositionParser.java  RelationSpecParser.java
relc/src/main/java/org/sadnatau/relc/util/: SemanticError.java  SyntaxError.java  ToolBox.java
relc/src/main/resources/org/sadnatau/relc/compiler/: DataProviderImpl.template
relc/src/test/java/org/sadnatau/relc/compiler/: RelcCompilerTest.java
relc/src/test/resources/org/sadnatau/relc/compiler/: decomp.txt  relation.txt
relwiki/: README.md  pom.xml
relwiki/src/main/java/org/sadnatau/relwiki/beans/: CommentDataStoreFactoryBean.java  EditDataStoreFactoryBean.java  PageDataStoreFactoryBean.java
relwiki/src/main/java/org/sadnatau/relwiki/controller/: AddController.java  AppController.java  CommentController.java  Controller.java  EditController.java  HistoryController.java  SearchController.java
relwiki/src/main/java/org/sadnatau/relwiki/data/: CommentDataStore.java  EditDataStore.java  MockRelationalDataProvider.java  PageDataStore.java  RelationalDataProvider.java
relwiki/src/main/java/org/sadnatau/relwiki/model/: Comment.java  Comments.java  Edit.java  Page.java  PageEdit.java  QueryTemplate.java  SearchResult.java  SearchResultData.java
relwiki/src/main/java/org/sadnatau/relwiki/transport/model/: Change.java  NewPage.java  PageEdit.java  Revision.java
relwiki/src/main/java/org/sadnatau/relwiki/utils/: Utils.java
relwiki/src/main/resources/: log4j.properties
relwiki/src/main/resources/comment/: README.md  data.json  decompositions.txt  relation.txt
relwiki/src/main/resources/edit/: README.md  data.json  decompositions.txt  relation.txt
relwiki/src/main/resources/page/: README.md  data.json  decompositions.txt  relation.txt
relwiki/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
relwiki/src/main/webapp/WEB-INF/views/: add.jsp  comments.jsp  edit.jsp  history.jsp  index.jsp  search.jsp
relwiki/src/main/webapp/resources/css/: comments_style.css  common.css  history_style.css  search_style.css  style.css
relwiki/src/main/webapp/resources/js/: add_view.js  comments_view.js  edit_view.js  script.js  search_view.js
relwiki/src/test/java/org/sadnatau/relwiki/beans/: CommentDataStoreFactoryBeanTest.java  EditDataStoreFactoryBeanTest.java  PageDataStoreFactoryBeanTest.java
relwiki/src/test/java/org/sadnatau/relwiki/data/: CommentDataStoreTest.java  EditDataStoreTest.java  PageDataStoreTest.java
relwiki/src/test/java/org/sadnatau/relwiki/utils/: UtilsTest.java
