log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] - %m%n

log4j.logger.org.sadnatau.bridge = DEBUG
log4j.logger.org.sadnatau.relc = DEBUG
log4j.logger.org.sadnatau.relwiki = DEBUG